server.port=8083

spring.application.name = classregistration
spring.datasource.url =jdbc:mysql://localhost:3306/registrationdb?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = classregistration
spring.datasource.password = classregistration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl